//! **************************************************************************
// Written by: Map P.20131013 on Mon Sep 09 12:04:47 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "CS" LOCATE = SITE "P33" LEVEL 1;
COMP "WR" LOCATE = SITE "P35" LEVEL 1;
COMP "INTR" LOCATE = SITE "P38" LEVEL 1;
COMP "RD" LOCATE = SITE "P34" LEVEL 1;
COMP "rst" LOCATE = SITE "P22" LEVEL 1;
PIN rst_pin<0> = BEL "rst" PINNAME PAD;
PIN "rst_pin<0>" CLOCK_DEDICATED_ROUTE;
SCHEMATIC END;

