//! **************************************************************************
// Written by: Map M.63c on Sat Apr 21 15:30:19 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Dout<4>" LOCATE = SITE "P99" LEVEL 1;
COMP "Dout<5>" LOCATE = SITE "P100" LEVEL 1;
COMP "Dout<6>" LOCATE = SITE "P97" LEVEL 1;
COMP "Dout<7>" LOCATE = SITE "P98" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "Dout<0>" LOCATE = SITE "P104" LEVEL 1;
COMP "Dout<1>" LOCATE = SITE "P105" LEVEL 1;
COMP "rst" LOCATE = SITE "P22" LEVEL 1;
COMP "Dout<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "Dout<3>" LOCATE = SITE "P102" LEVEL 1;
SCHEMATIC END;

