Release 12.2 ngdbuild M.63c (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc DAC.ucf -p xc6slx9-tqg144-2 dac_main.ngc
dac_main.ngd

Reading NGO file "C:/Users/Administrator/Desktop/FPGA/NEW SPARTANCE-6 VHDL
CODE/DAC/dac_main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DAC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108788 kilobytes

Writing NGD file "dac_main.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "dac_main.bld"...
