Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc sevensegment.ucf -p xc6slx9-tqg144-2 Segment.ngc
Segment.ngd

Reading NGO file "D:/1. UPDATED VERSION/1. Development board/NEW SPARTANCE-6
VHDL CODE/NEW SPARTANCE-6 VHDL CODE/SevenSegment/Segment.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sevensegment.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 122164 kilobytes

Writing NGD file "Segment.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Segment.bld"...
